# Client port of 4222 on all interfaces
port: 4222


tls {
  cert_file:  "/Users/ceposta/book-code/chapter-files/chapter4/nats/c2/server-cert.pem"
  key_file:   "/Users/ceposta/book-code/chapter-files/chapter4/nats/c2/server-key.pem"
  timeout:    2
}


authorization {
  user: ruser
  password: T0pS3cr3t
  timeout: 2
}
