spring.application.name=cart-service
spring.jersey.application-path=/api
feign.hystrix.enabled=false
feign.client.config.catalogService.connectTimeout: 5000
feign.client.config.catalogService.readTimeout: 5000

CATALOG_ENDPOINT=catalog:8080